# iot.management.platform

./: README.md  pom.xml
config.server/: pom.xml
config.server/src/main/java/co/fy/config/core/: ConfigCoreServerApplication.java
core.server/: pom.xml
core.server/src/main/java/co/fy/core/server/: CoreServerApplication.java
core.server/src/main/java/co/fy/core/server/OauthAccessToken/api/: OauthAccessTokenApi.java
core.server/src/main/java/co/fy/core/server/OauthAccessToken/dao/: OauthAccessTokenMapper.java  OauthAccessTokenSqlProvider.java
core.server/src/main/java/co/fy/core/server/OauthAccessToken/impl/: OauthAccessTokenImpl.java
core.server/src/main/java/co/fy/core/server/OauthAccessToken/model/: OauthAccessToken.java  OauthAccessTokenWithBLOBs.java
core.server/src/main/java/co/fy/core/server/config/: DruidDBConfig.java  MyWebAppConfigurer.java  RedisCacheConfiguration.java  Swagger2Config.java
core.server/src/main/java/co/fy/core/server/custom/: test.java
core.server/src/main/java/co/fy/core/server/custom/annotation/: PageAnnotated.java
core.server/src/main/java/co/fy/core/server/error/web/: ErrorController.java
core.server/src/main/java/co/fy/core/server/filter/: DruidStatFilter.java  RoleFilter.java
core.server/src/main/java/co/fy/core/server/interceptor/: PageInterceptor.java
core.server/src/main/java/co/fy/core/server/organization/api/: OrganizationServiceApi.java
core.server/src/main/java/co/fy/core/server/organization/dao/: OrganizationMapper.java  OrganizationSqlProvider.java
core.server/src/main/java/co/fy/core/server/organization/impl/: OrganizationServiceImpl.java
core.server/src/main/java/co/fy/core/server/organization/model/: Organization.java
core.server/src/main/java/co/fy/core/server/organization/web/: DeMuVo.java  OrganizationController.java  OrganizationVo.java
core.server/src/main/java/co/fy/core/server/role/api/: RoleServiceApi.java
core.server/src/main/java/co/fy/core/server/role/dao/: RoleMapper.java  RoleSqlProvider.java
core.server/src/main/java/co/fy/core/server/role/impl/: RoleServiceImpl.java
core.server/src/main/java/co/fy/core/server/role/model/: Role.java
core.server/src/main/java/co/fy/core/server/role/web/: RoleController.java
core.server/src/main/java/co/fy/core/server/servelet/: DruidStatViewServlet.java
core.server/src/main/java/co/fy/core/server/users/api/: UsersServiceApi.java
core.server/src/main/java/co/fy/core/server/users/dao/: UsersMapper.java  UsersSqlProvider.java
core.server/src/main/java/co/fy/core/server/users/impl/: UsersServiceImpl.java
core.server/src/main/java/co/fy/core/server/users/model/: Users.java
core.server/src/main/java/co/fy/core/server/users/web/: CrUserVo.java  DeMuVo.java  UsersController.java
core.server/src/main/java/co/fy/core/server/utils/: DateFormateUtil.java  GetRandomNumberUtil.java  Result.java
core.server/src/main/resources/: application.properties  bootstrap.yml
gateway.server/: pom.xml
gateway.server/src/main/java/co/fy/gateway/server/: GateWayApplocation.java
gateway.server/src/main/java/co/fy/gateway/server/config/: OAuth2ServerConfig.java
gateway.server/src/main/java/co/fy/gateway/server/filter/: WebContextFilter.java
gateway.server/src/main/java/co/fy/gateway/server/user/model/: User.java  UserTest.java
gateway.server/src/main/java/co/fy/gateway/server/user/service/: UserRepository.java  UserService.java
gateway.server/src/main/java/co/fy/gateway/server/user/web/: Login.java
gateway.server/src/main/java/co/fy/gateway/server/utils/: DateFormateUtil.java  GetRandomNumberUtil.java  Result.java
gateway.server/src/main/resources/: application.yml
gateway.server/src/test/java/: d.java
logs.server/: pom.xml
logs.server/src/main/java/co/fy/logs/server/: LogsApplication.java
logs.server/src/main/java/co/fy/logs/server/web/: CountController.java
logs.server/src/main/resources/: logback.xml
registry.server/: pom.xml
registry.server/src/main/java/co/fy/registry/server/: RegistryApplication.java
registry.server/src/main/resources/: bootstrap.yml
ribbon.server/: pom.xml
ribbon.server/src/main/java/co/fy/ribbon/server/: RibbonApplication.java
ribbon.server/src/main/java/co/fy/ribbon/server/web/: CustomerController.java
ribbon.server/src/main/resources/: application.yml
src/: entry.ejs
src/mock/: dashboard.js  menu.js
src/models/: dashboard.js
src/routes/: app.js
src/routes/dashboard/: index.js
src/routes/dashboard/components/: browser.js  cpu.js  equipment.js  index.js  quote.less  recentSales.js
src/utils/: config.js
