
#改变 端口
server.port=8053



#management.security.enabled:false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/iot_management_platform?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = developer
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.redis.host=47.93.15.77
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=lnI0iLcNAn6tEw4nZ3c
spring.redis.timeout=50000
spring.redis.pool.max-idle=20
#spring.boot.admin.client.enabled=true
#spring.boot.admin.url=47.93.15.77:8005:
#//显示构建版本号
#info.version=1.0-SNAPSHOT
#//权限控制
#management.security.enabled=false
#//json输出
#spring.jackson.serialization.indent_output=true
#应用名称
#spring.application.name=easy_boot


##连接池的配置信息
## 初始化大小，最小，最大# 初始化大小，最小，最大
spring.datasource.initialSize=6
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true